
version: 2

models:
  - name: my_first_dbt_model
    description: "A starter dbt model"
    columns:
      - name: DATE_WID
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: INTEGRATION_ID
      - name: FIRST_NAME
      - name: LAST_NAME
